<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="kr.hs.dgsw.idus_assignment.model.data.WeatherInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            android:text="@{weather.country}"
            android:textAlignment="center"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Seoul" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_today_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_stroke"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/layout_tomorrow_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_local"
            app:layout_constraintTop_toTopOf="@+id/tv_local">

            <ImageView
                android:id="@+id/iv_icon_today"
                imageSrc="@{weather.today.weatherStateAbbr}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_weather_state_today"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@{weather.today.weatherStateName}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_today"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_today"
                tools:text="Light Cloud" />

            <TextView
                android:id="@+id/tv_temperature_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temperature_format(weather.today.theTemp)}"
                android:textColor="@color/right_red"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_today"
                app:layout_constraintStart_toStartOf="@+id/tv_weather_state_today"
                tools:text="-7'C" />

            <TextView
                android:id="@+id/tv_humidity_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{Integer.toString(weather.today.humidity) + '%'}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_today"
                app:layout_constraintStart_toEndOf="@+id/tv_temperature_today"
                tools:text="68%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tomorrow_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_stroke"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_today_weather"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon_tomorrow"
                imageSrc="@{weather.nextDay.weatherStateAbbr}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_weather_state_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@{weather.nextDay.weatherStateName}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_tomorrow"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_tomorrow"
                tools:text="Light Cloud" />

            <TextView
                android:id="@+id/tv_temperature_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temperature_format(weather.nextDay.theTemp)}"
                android:textColor="@color/right_red"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_tomorrow"
                app:layout_constraintStart_toStartOf="@+id/tv_weather_state_tomorrow"
                tools:text="-7'C" />

            <TextView
                android:id="@+id/tv_humidity_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{Integer.toString(weather.nextDay.humidity) + '%'}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_tomorrow"
                app:layout_constraintStart_toEndOf="@+id/tv_temperature_tomorrow"
                tools:text="68%" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>